# CanvassingApp

./: .do-app-spec-fixed.yaml  .do-app-spec.yaml  .dockerignore  .env.example  .gitignore  CAMPAIGN_SETUP.md  CRITICAL_FIX_USER_ROLES.sql  DIRECT_FIX_ROLES.sql  Dockerfile  Dockerfile.backend  Dockerfile.frontend  ENVIRONMENT_VARIABLES.md  ENVIRONMENT_VARIABLES_COMPLETE.md  FIXED_USER_ROLES.sql  LOCAL_SETUP.md  README.md  README_DEPLOYMENT.md  SIMPLE_FIX_ROLES.sql  SMS_OPTIN_SETUP_GUIDE.md  app-spec.example.yaml  app.yaml  create-admin-user.sql  docker-start.sh  fix_user_roles.sql  generate-password-hash.csx  hoover-canvassing-app.sln  migrate-database.sh  quick_fix_roles.sql  robert-williams-app.yml  robin-litaker-app.yaml  start-local.sh  summary-deploy-log.md  update_campaign_references.py
backend/HooverCanvassingApi/: FORCE_DEPLOY.txt  HooverCanvassingApi.csproj  HooverCanvassingApi.http  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.OptIn.json  appsettings.Production.json  appsettings.json  check_1112_addresses.sql  fix_cahaba_river_coordinates.sql  test-hash.cs  verify_geocoding_quality.sql
backend/HooverCanvassingApi/Configuration/: CallingHoursSettings.cs  CampaignSettings.cs  OptInSettings.cs
backend/HooverCanvassingApi/Controllers/: AdditionalResourcesController.cs  AdminController.cs  AnalyticsController.cs  AppSettingsController.cs  AuthController.cs  BrowserCallController.cs  CampaignsController.cs  ConfigurationController.cs  ContactsController.cs  GeocodingController.cs  HealthCheckController.cs  OptInController.cs  OptInInvitationController.cs  OptOutController.cs  PhoneBankingController.cs  PhoneContactsController.cs  PhoneNumberPoolController.cs  RegistrationController.cs  ResourceLinksController.cs  SettingsController.cs  SimplifiedPhoneBankingController.cs  TwilioWebhookController.cs  UnsubscribeController.cs  VoiceRecordingsController.cs  VolunteerResourcesController.cs  VolunteersController.cs  VoterImportController.cs  VoterTagsController.cs  VotersController.cs  WalkController.cs
(+310 files in other folders)
