# Build React frontend
FROM node:18-alpine AS build
WORKDIR /app

# Accept build arguments for React environment variables
ARG REACT_APP_CANDIDATE_NAME
ARG REACT_APP_CAMPAIGN_NAME
ARG REACT_APP_CAMPAIGN_TITLE
ARG REACT_APP_VOTER_REGISTRATION_URL
ARG REACT_APP_LOGO_URL
ARG REACT_APP_LOGO_ALT
ARG REACT_APP_TITLE
ARG REACT_APP_CONSENT_TEXT
ARG REACT_APP_CAMPAIGN_WEBSITE
ARG REACT_APP_CAMPAIGN_VENMO
ARG REACT_APP_CAMPAIGN_YOUTUBE
ARG REACT_APP_VOLUNTEER_HOTLINE
ARG REACT_APP_SUPPORT_EMAIL
ARG REACT_APP_CAMPAIGN_SLOGAN
ARG REACT_APP_CAMPAIGN_MESSAGE
ARG REACT_APP_CAMPAIGN_DISCLAIMER

# Set them as environment variables for the build
ENV REACT_APP_CANDIDATE_NAME=$REACT_APP_CANDIDATE_NAME
ENV REACT_APP_CAMPAIGN_NAME=$REACT_APP_CAMPAIGN_NAME
ENV REACT_APP_CAMPAIGN_TITLE=$REACT_APP_CAMPAIGN_TITLE
ENV REACT_APP_VOTER_REGISTRATION_URL=$REACT_APP_VOTER_REGISTRATION_URL
ENV REACT_APP_LOGO_URL=$REACT_APP_LOGO_URL
ENV REACT_APP_LOGO_ALT=$REACT_APP_LOGO_ALT
ENV REACT_APP_TITLE=$REACT_APP_TITLE
ENV REACT_APP_CONSENT_TEXT=$REACT_APP_CONSENT_TEXT
ENV REACT_APP_CAMPAIGN_WEBSITE=$REACT_APP_CAMPAIGN_WEBSITE
ENV REACT_APP_CAMPAIGN_VENMO=$REACT_APP_CAMPAIGN_VENMO
ENV REACT_APP_CAMPAIGN_YOUTUBE=$REACT_APP_CAMPAIGN_YOUTUBE
ENV REACT_APP_VOLUNTEER_HOTLINE=$REACT_APP_VOLUNTEER_HOTLINE
ENV REACT_APP_SUPPORT_EMAIL=$REACT_APP_SUPPORT_EMAIL
ENV REACT_APP_CAMPAIGN_SLOGAN=$REACT_APP_CAMPAIGN_SLOGAN
ENV REACT_APP_CAMPAIGN_MESSAGE=$REACT_APP_CAMPAIGN_MESSAGE
ENV REACT_APP_CAMPAIGN_DISCLAIMER=$REACT_APP_CAMPAIGN_DISCLAIMER

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy source and build
COPY frontend/ ./
RUN npm run build

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY deployment/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]